# backend-pendataan

./: README.md  StaffManagementApi.sln
StaffManagementApi/: Program.cs  Staff.http  StaffDB.db  StaffManagementApi.csproj
StaffManagementApi/Data/: AppDbContext.cs  DataExtensions.cs
StaffManagementApi/Dtos/: CreateStaffDto.cs  LoginDto.cs  RegisterDto.cs  StaffDashboardDto.cs  StaffDetailsDto.cs  StaffSummaryDto.cs  UpdateStaffDto.cs
StaffManagementApi/Endpoints/: AuthEndpoints.cs  StaffEndpoints.cs
StaffManagementApi/Entities/: Staff.cs  User.cs
StaffManagementApi/Mapping/: StaffMapping.cs
StaffManagementApi/Middlewares/: ActivityMiddleware.cs
StaffManagementApi/Migrations/: 20250526035054_InitClean.Designer.cs  20250526035054_InitClean.cs  20250602042430_AddStartAndEndDateToStaffs.Designer.cs  20250602042430_AddStartAndEndDateToStaffs.cs  20250603034126_UpdateBinusianIdTo11Chars.Designer.cs  20250603034126_UpdateBinusianIdTo11Chars.cs  20250628132638_AddUsersTable.Designer.cs  20250628132638_AddUsersTable.cs  20250815034337_AddLastActivityToUsers.Designer.cs  20250815034337_AddLastActivityToUsers.cs  AppDbContextModelSnapshot.cs
StaffManagementApi/Properties/: launchSettings.json
StaffManagementApi/Services/: FileService.cs  IFileService.cs  IStaffService.cs  StaffService.cs
StaffManagementApi/Uploads/ExcelFIles/: c6b22561-3531-4fb2-a120-d1655b771e25.xlsx
StaffManagementApi/Utils/: ExcelHelper.cs
